[33mcommit 65d50c16f90ed96fe6c590aa6de1d6ec673fcf74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Macarena Lara <macarenalara@live.com.ar>
Date:   Sat May 10 14:22:39 2025 -0300

    ej4

[33mcommit 974096db881d6290cf4054580f3c43dc692e2fd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat May 10 11:37:30 2025 -0300

    Ej 3 p3.1

[33mcommit 937fb6b6cb5c7386f6c60fe90295c6261fac7593[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Fri May 9 22:57:46 2025 -0300

    Lab 4 terminado

[33mcommit 3870c7f6f66d0488a3f3119dc0a2af080cdf73f0[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Thu May 8 22:31:26 2025 -0300

    ej 3 b) LAB4

[33mcommit eaa20f6bba7755185fa9d5d1eeb4ae9c3d70c3b0[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Thu May 8 17:51:22 2025 -0300

    Add files via upload

[33mcommit 61c64b8e09833cb9c18ad769af262dcc43634e3e[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sun May 4 23:27:55 2025 -0300

    agregados varios

[33mcommit 68af6bc61c294617b936e2d1a0b8235dcf61f809[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sun May 4 13:15:45 2025 -0300

    4) 2022

[33mcommit 6ef8de5508d33c8a489445c3e936198ddf4d107d[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sun May 4 00:03:56 2025 -0300

    parcial 22

[33mcommit 3a090cfde4d593f75fb76e5b9bfe0664611599e0[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat May 3 22:30:09 2025 -0300

    ej 3) 2.3

[33mcommit 96662aae21eb44c68804d91632e5b8d3b0ac2f4e[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat May 3 20:10:14 2025 -0300

    ej4 parcial 2023

[33mcommit a6dbcb502fc0bdf8442403874bee462114581819[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat May 3 11:33:28 2025 -0300

    1 y 2 p2.3 terminados

[33mcommit c8b88cbf7ece00da72be47ca1718a231ca8ed610[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Thu May 1 22:39:34 2025 -0300

    Añadidos varios

[33mcommit 0413c9a83ef0d830a3619aff0933efbdae2cb050[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Tue Apr 29 22:21:29 2025 -0300

    6a) terminado

[33mcommit 8a6d3b921755b769d4f477c01424c5e503483d1b[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Tue Apr 29 21:21:01 2025 -0300

    proc interseccion

[33mcommit 8148ef64e629b9a9cf95fbc95d03e8ba4a4823ac[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 17:59:00 2025 -0300

    Actualizar ej1.txt

[33mcommit 5d06eef50d1a08754fe56a45a5f4b2af9c5f3117[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 17:29:44 2025 -0300

    Actualizar ej5-6.txt

[33mcommit 17212aef510dbd31b8c9542e39c00c76dbb5c21b[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 17:26:14 2025 -0300

    Actualizar ej1.txt

[33mcommit e283acf9fa7e521b845efd61ec5caf0ad9bc6d19[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 17:22:24 2025 -0300

    Actualizar ej5-6.txt

[33mcommit d4060d12096b0775c65585fd2b79a93fee394674[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 17:00:30 2025 -0300

    Actualizar ej5-6.txt

[33mcommit 11d6d4d5b3719d7cf46a39155e2ecf4ec9658efd[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 16:48:35 2025 -0300

    Actualizar ej4ab.txt

[33mcommit ab8a9c4b73ce4b140ab8e3c7cd1797b13cc138ad[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Mon Apr 28 15:35:40 2025 -0300

    Actualizar ej4ab.txt

[33mcommit 8851aebdba2f5ddba60f80a2e63174806f468225[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sun Apr 27 14:43:25 2025 -0300

    ej 6 p2.2

[33mcommit ad52aa7992bb9f087382342491ebb7cd34bd128c[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 23:14:39 2025 -0300

    ej 5 p2.2 terminado

[33mcommit 9f6e69992b56c8b606343b09a8432006b79838a6[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 23:14:08 2025 -0300

    ej 5 p2.2 terminado

[33mcommit 994038be79380b4143a0e345ab75976a0ed896d4[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 22:45:10 2025 -0300

    ej 4 y 5 p2.1 terminado

[33mcommit 4f42990b3c1ea2110d58615032a4fd784db21f29[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 22:43:39 2025 -0300

    ej 4 y 5 p2.1 terminado

[33mcommit 8fc21a8b11ab95c739a5ae76c526859ea73c1e04[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 22:14:28 2025 -0300

    ej 4 p2.2 terminado

[33mcommit 2c7ce5d50f627a6792d8f0cf56d44c364822d4ee[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 20:02:12 2025 -0300

    ej 4b

[33mcommit 06ed6460a0be0c36b2d129876eb6e18aba466939[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 20:00:57 2025 -0300

    ej 4b

[33mcommit 73cc02bd7b0a967f87d58f60800e12ca57f4025d[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 19:59:57 2025 -0300

    ej 4b

[33mcommit 624308fa07a31c46f84e28810883e3d46de612d9[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 18:27:37 2025 -0300

    ej 4a

[33mcommit a9531de6c53449f1b2a22a0f1900d4e08dce983e[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 15:57:35 2025 -0300

    terminado ej3 2.2

[33mcommit 67d10d290211f0c2545816103a50ddbd531931e1[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 15:43:09 2025 -0300

    terminado ej2 2.2

[33mcommit a21190b7e24f8163a24bbb9ad97dbe15d9b489f2[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 15:00:43 2025 -0300

    terminado ej1 2.2

[33mcommit 0d5160fde210b611760bc164930b9e114bed3d69[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 13:12:28 2025 -0300

    terminado ej1 2.2

[33mcommit e680c188ee93560c017e5f962205fcc6696b617a[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 26 12:04:02 2025 -0300

    teo/practico 2.2

[33mcommit 6adaf9062b264ccc59f58dd78d5b6c20fc05ced7[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Fri Apr 25 23:37:59 2025 -0300

    teo/practico 2.2

[33mcommit 4adbb4e2663f10c43c24dc87b58bed49df94661d[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Wed Apr 23 22:09:14 2025 -0300

    Lab 2023-a SIN resolver

[33mcommit d29589a050b745eec8139349fcef5b31439efed2[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Wed Apr 23 18:16:12 2025 -0300

    Labs 2024 B y C

[33mcommit ac54c95c9aad9925c39e6e5cecbd2fadf71f38e5[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Tue Apr 22 19:59:41 2025 -0300

    Resuelto parcial lab 2024

[33mcommit e6c7bb129b6e65d2cbd091bd4a4f726dd182f985[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Tue Apr 22 19:58:16 2025 -0300

    Resuelto parcial lab 2024

[33mcommit beed8258660b9d5d9ad34544ae6791f7d1be7439[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 19 13:33:14 2025 -0300

    Lab 3 terminado

[33mcommit 56323502628b4e4ec8f3b0a077346aa2a1a3ee93[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 19 00:53:56 2025 -0300

    Lab 3 - B terminado (salvo main)

[33mcommit 64c2d0b2d6fa21b07bebeff0f0cff1373e998f13[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Fri Apr 18 00:36:02 2025 -0300

    Lab 3 - A terminado

[33mcommit 777c5134c35e4ce5f78f8a8f1bc262ffef8aeba0[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Fri Apr 18 00:28:18 2025 -0300

    Lab 3 - A terminado

[33mcommit 8b9a8f5373d735bff755940f968db1bb6626fd99[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 12 22:10:41 2025 -0300

    Test ej2b P2.1 teorico

[33mcommit 6f062ba8fea63f58e526d7f5a2fbda88864c991b[m
Author: Fernando Lara <larafernandoagustin@gmail.com>
Date:   Sat Apr 12 20:19:18 2025 -0300

    